# App Environment
NEXT_PUBLIC_ENVIRONMENT=""
# Application Base URL (for middleware/CORS) 
NEXT_PUBLIC_APP_URL=""

# STORAGE prefixed env obtainable automatically from connecting through storage via vercel
STORAGE_DATABASE_URL=""
STORAGE_DATABASE_URL_UNPOOLED=""
STORAGE_PGDATABASE=""
STORAGE_PGHOST=""
STORAGE_PGHOST_UNPOOLED=""
STORAGE_PGPASSWORD=""
STORAGE_PGUSER=""
STORAGE_POSTGRES_DATABASE=""
STORAGE_POSTGRES_HOST=""
STORAGE_POSTGRES_PASSWORD=""
STORAGE_POSTGRES_PRISMA_URL=""
STORAGE_POSTGRES_URL=""
STORAGE_POSTGRES_URL_NON_POOLING=""
STORAGE_POSTGRES_URL_NO_SSL=""
STORAGE_POSTGRES_USER=""

# World Development Portal
APP_ID=""
WLD_CLIENT_ID=""
WLD_CLIENT_SECRET=""
DEV_PORTAL_API_KEY=""

# Worldscan
WORLDSCAN_API_KEY=""

# Not needed for current version
PRIVATE_KEY=""
ADMIN_WALLET_ADDRESS=""

# Worldcoin contract addresses
NEXT_PUBLIC_MINI_TOKEN_ADDRESS=""
NEXT_PUBLIC_CLAIM_CONTRACT_ADDRESS=""

# RPC URLs can be the same or use different ones for client and server
RPC_URL="" # Server
NEXT_PUBLIC_RPC_URL="" # Client


